<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>488</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>KeplerTransformProvider
--
_+INSTANCE : KeplerTransformProvider_
--
+createTransform(Transform.Arguments args): Transform
+instantiateTransform(Element ae): Transform
+createTransformDefinition(TransformDefinition.Arguments args): TransformDefinition
+instantiateTransformDefinition(Element ae): TransformDefinition
+transformType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>128</y>
      <w>416</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>344;24;344;56;24;56;24;216;400;216;400;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>376</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>KeplerTransformDefinition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>KeplerTransform
--
+terminate(): void
+suspend(): void
+resume(): void
+execute(): void
+updateStatus(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>304</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>104;72;104;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>376</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ExecTransformDefinition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/TransformDefinition/
--
+type(): String
+paramDefns(): Collection&lt;ParameterDefinition&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>104</y>
      <w>464</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>448;24;448;88;24;88;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>24</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/Transform/
--
+definition(): TransformDefinition
+type(): String
+params(): Collection&lt;Parameter&gt;
/+terminate(): void/
/+suspend(): void/
/+resume(): void/
/+execute(): void/
/+updateStatus(): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>304</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>144;72;144;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>376</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ExecTransform
--
+terminate(): void
+suspend(): void
+resume(): void
+execute(): void
+updateStatus(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>24</y>
      <w>488</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TransformProvider/
--
/+createTransform(Transform.Arguments args): Transform/
/+instantiateTransform(XmlDoc.Element ae): Transform/
/+createTransformDefinition(TransformDefinition.Arguments args): TransformDefinition/
/+instantiateTransformDefinition(XmlDoc.Element ae): TransformDefinition/
/+transformType(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>128</y>
      <w>568</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80;432;80;432;232;552;232;552;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>624</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56;144;56;144;216;608;216;608;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>304</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>24;72;24;56;192;56;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;64;48;24;48;24;232;80;232;80;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>304</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>24;72;24;56;152;56;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>488</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ExecTransformProvider
--
_+INSTANCE : ExecTransformProvider_
--
+createTransform(Transform.Arguments args): Transform
+instantiateTransform(Element ae): Transform
+createTransformDefinition(TransformDefinition.Arguments args): TransformDefinition
+instantiateTransformDefinition(Element ae): TransformDefinition
+transformType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>104</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>184;24;184;88;24;88;24;112</additional_attributes>
  </element>
</diagram>
